{
  "name": "limit.js",
  "main": "limit.js",
  "version": "0.1.0",
  "homepage": "https://github.com/m-gagne/limit.js",
  "authors": [
    "Marc Gagne <marc.gagne@hotmail.com>"
  ],
  "description": "limit.js serves to solve a simple problem, too many events. Sometimes you want to track browser resizing, or mouse movements but you don't need/want every single event (of which there can be thousands). This is where limit.js can help.",
  "keywords": [
    "throttle",
    "debounce",
    "limit"
  ],
  "ignore": [
    "MIT-LICENSE.txt",
    ".gitignore"
  ],
  "license": "MIT"
}
